<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fruit Tree Fanatic</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Inter&display=swap" rel="stylesheet">
	<link rel='stylesheet' href='style.css'></link>
	<script src="script.js"></script>
</head>
<body>
<br>
<header id='main-title'>Fruit Tree Fanatic</header>

<div id='main-buttons'>
	<button id='new-game'>New Game</button>
	<br>
	<button id='resume-game'>Resume Game</button>
</div>

</body>
<style>
#main-title {
	width: 100%;
	text-align: center;
	font-family: "Courgette", sans-serif;
	font-size: 3em;
	color: var(--dark-green);
}

#main-buttons {
	position: absolute;
	width: 40%;
	top: 50%;
	margin: 0 30%;
}

button {
	display: block;
	margin: 0 auto;
	font-size: 20px;
	font-family: 'Inter', sans-serif;
	border-radius: 12px;
	border: 1px var(--dark-green) solid;
	color: var(--dark-green);
	text-transform: uppercase;
	background: #DED;
	width: 200px;
	height: 1.8em;
}

button:hover {background: #CDC;}
button:focus {background: #BCB;}
button:disabled {background: #ABA; opacity: 0.5}
</style>
<script>
if (localStorage.getItem('saveData') == 'true') {
	document.getElementById('resume-game').disabled = false;
} else {
	document.getElementById('resume-game').disabled = false;
}
</script>
</html>