<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fruit Tree Fanatic</title>
    <!-- I couldn't come up with a very good name for this, feel free to change the file name too -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Inter&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='style.css'>
  </head>

  <body>
    <div id='treeDiv'>
      <!-- img of tree here -->
    </div> <!-- end of treeDiv -->
    <div id='menuDiv'>
      <footer>
        <div class="menu">
          <button class="menuBtn"><img src="./images/fertilizer.png" class="menuImg"></button>
        </div>
        <div class="menu">
          <button id="btn2" class="menuBtn hidden"><img src="./images/limestone.png" class="menuImg"></button>
          <!-- Just limestone -->
        </div>
        <div class="menu">
          <button id="btn3" class="menuBtn hidden"><img src="./images/pruning.png" class="menuImg"></button>
        </div>
        <div class='menu'>
          <button id="btn4" class="menuBtn hidden"><img src="./images/bee.png" class="menuImg"></button>
        </div>
        <div class="menu">
          <button id="btn5" class="menuBtn hidden"><img src="./images/bugRepellant.png" class="menuImg"></button>
        </div>
        <div class="menu">
          <button id="btn6" class="menuBtn hidden"><img src="./images/grafting.png" class="menuImg"></button>
        </div>
      </footer>
    </div> <!-- end of menuDiv -->


    <style>
      #treeDiv {
        height: 80%;
        margin: 0;
      }
      
      footer {
        height: 100%
      }

      #menuDiv {
        height: 20%;
        width: 100%;
        margin: 0;
      }

      .menu {
        float: left;
        height: 100%;
        width: 16.6666%;
        /* border: 1px solid black; */
      }

      .menuBtn {
        height: 100%;
        width: 100%;
        border: none;
        background-color: var(--lighter-green);
      }

      .menuImg {
        height: 100%;
        width: auto;
        /* having trouble centering images for some reason */
        /* cleaned up selectors, centering works now */
        margin: auto;
      }
      
      .hidden {display: none}

    </style>
    <script src="/script.js"></script>
  </body>

</html>
